{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {},
  "name": "wordpress",
  "description": "wordpress",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-jshint-xml-file-reporter": "^0.5.1",
    "gulp-less": "^4.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-series": "^1.0.2",
    "gulp-shell": "^0.6.5",
    "gulp-standard": "^12.0.0",
    "gulp-stylelint": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-w3c-css": "^2.0.0",
    "html5-lint": "^0.3.0",
    "jshint": "^2.10.1",
    "jshint-junit-reporter": "^0.2.3",
    "jshint-stylish": "^2.2.1",
    "parcel": "^1.11.0",
    "run-sequence": "^2.2.1",
    "underscore": "^1.9.1"
  },
  "stylelint": {
    "rules": {
      "block-no-empty": null,
      "color-no-invalid-hex": true,
      "comment-empty-line-before": [
        "always",
        {
          "ignore": [
            "stylelint-commands",
            "after-comment"
          ]
        }
      ],
      "declaration-colon-space-after": "always",
      "indentation": [
        "tab",
        {
          "except": [
            "value"
          ]
        }
      ],
      "max-empty-lines": 2,
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "unit-whitelist": [
        "em",
        "rem",
        "%",
        "s"
      ]
    }
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeonisland/wordpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeonisland/wordpress/issues"
  },
  "homepage": "https://github.com/freeonisland/wordpress#readme"
}
